/* div{
   

} */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}
p{
   line-height: 1.5em;
}
span{
   color: #00E5CC;
}
/* ------------------header ------------ */
.header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1em 5em;
}
header h2{
   font-size: 2rem;
   color: #000E44;
}
/* ------------------header contact area------------ */
.container{
     display: flex;
   align-items: center;
}
.row{
   display: flex;
   align-items: center;
    padding: 1em 3em;
   
}
/* ---- vertical-line ------- */
.vertical-line{
   height: 50px;
   border-left: 1px solid #EAEAEA;
   
  
}
header p{
   color: #7c7c7c;
}
/* ------ header button ------- */
.appointment-link{
   border: 1px solid;
   padding: 1em 1.5em;
   border-radius: 3rem;
   margin-left: 3em;
   background-color: #040447;
   text-decoration: none;
   color: white;
   transition: 0.5s;
}
.appointment-link:hover{
   transform: translateY(-10px);
   
}
/* ------ header icons ------- */
.fa-regular,.fa-solid{
   font-size: 1.7rem;
   margin-right: 0.5em;
   color: #00E5CC;
}
/*------ header line----- */
.line{
   border-bottom: 1px solid rgb(201, 202, 202);
   width: 90%;
   margin: 0 auto; 
}
/* - nav links and social media contact - */
.nav-links{
   display: flex;
   justify-content: space-between;
   padding: 1.2em 5em;
   align-items: center;
}
/* ------menu bar----- */
.menu-bar,.logo{
   display: none;
}
nav{
   display: block;
}
/* -- nav links -----  */
nav a{
   text-decoration: none;
   padding: 0.5em;
   font-size: 0.8rem;
   color: #000E44;
   letter-spacing: 0.05rem;
   margin-right: 2em;
   font-weight: 800;
   transition: 0.5s;
   
}
nav a:hover{
   color: #00E5CC;
}
/* social media contact  */
.fa-brands{
   padding: 0.5em;
   background-color: #00E5CC;
   border-radius: 50%;
   margin: 0.5em;
   color: white;
   cursor: pointer;
}
.fa-brands:hover{
   background-color: #000B29;
   transition: 0.5s;
   transform: scale(0.85);
}
/* ---------------hero-section-------------- */
.hero-section{
   background-image: url(./pictures/banner2.jpg);
   height: 100vh;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   position: relative;
   width: 100%;
   
}
/*----- hero-container----- */
.hero-container{
   background-image: url(./pictures/bg-health.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   object-fit: contain;
   max-width: 600px;
   padding: 5em 3em;
   border-radius: 5px;
   position: absolute;
   left: 100px;
   top: 100px;
   

   
}
/* --------hero-container h1 --------*/
.hero-container h1{
   font-size: 3rem;
   max-width: 500px;
   color: #040447;
   transform: translateX(-100%);
   opacity: 0;
   animation:splash 2s forwards;
   transition: 3s;
   animation-delay: 1s;
}
/* -----.hero-container paragraph-------*/
.hero-container p{
   max-width: 500px;
   margin-top: 1em;
   margin-bottom: 3em;
   transform: translateX(100%);
   opacity: 0;
   animation:splash 1s forwards;
   transition: 3s;
   animation-delay: 1s;
}
/* ----------hero-container  button----------- */
.hero-container  a{
  
   border: 1px solid;
   padding: 1em 1.5em;
   border-radius: 3rem;
   background-color: #040447;
   text-decoration: none;
   color: white;


   
}
.hero-contact{
   transform: translateX(-100%);
   opacity: 0;
   animation:links 1s forwards;
   transition: 3s;
   animation-delay: 1s;
}
.hero-contact:hover{
   transform: translateY(-10px);
   
}
.color-span{
   background-color: #00E5CC;
   height: 20px;
   width: 250px;
   position: absolute;
   top: 10.5em;
   
}
/* --------------animation for the hero section --------*/
@keyframes splash{
   to{
      opacity: 1;
      transform: translateX(0px);
   }
}
@keyframes links{
   to{
      opacity: 1;
      transform: translateX(0px);
   }
}
@keyframes breath{
   0%{
      transform: scale(1.07);
   }
   25%{
      transform: scale(1.0);
   }
   50%{
      transform: scale(1.07);
   }
   75%{
      transform: scale(1.0);
   }
   100%{
      transform: scale(1.07);
   }
}

/*------------- clip-path background color--------- */

.clip-path{
clip-path: polygon(0 0, 74% 0, 25% 100%, 0% 100%);
background-color: #040447;
   height: 100vh;
   max-width: 70vw;
  
}
/* -----video-play button--- */
.play-button{
   /* animation: breath 2s 3s linear infinite; */
}
.fa-circle-play{
   position: absolute;
   bottom: 2.5rem;
   right: 35rem;
   border-radius: 5px;
   padding: 1em;
   background-color: #00E5CC;
   color: white;
   font-size: 3rem;
   transform: translateX(100%);
   opacity: 0;
   animation:splash 2s forwards;
   transition: 3s;
   animation-delay: 1s;
 
}
/* ------------SECTION 2 portion (Doctors Timetable,Emergency Call & Make An Appointment)---------------- */
.rows{
   padding: 4em 5em;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 2em;
   /* transform: translateY(100%); */
   /* opacity: 0; */
   /* animation:splash 2s forwards; */
   transition: 3s;
   animation-delay: 4s;
}

.col{
   padding: 2em;
  box-shadow: 0 0  2em 0 rgba(0, 0, 0, 0.075);
}
.col p{
   margin-bottom: 2em;
   margin-top: 2em;
   color: #7c7c7c;
   font-size: 1.1rem;
   line-height: 1.5rem;
   
}
.emergency-call{
   background-color: #040447;
   color: white;
   padding: 2em 2em;
   
   border-radius: 0 0 5px 5px;

}
/* .col-2 a{
   padding: 1em 2em;
   background-color: white;
   color: black;
   border-radius: 5em;
   font-weight: 800;
   font-size: 1.2em;
} */
/* .col-2 a img{
   margin-right: 1em;
   margin-top: 1em;
   
} */
.Appointment{
   background-color: #00E5CC;
   color:white; 
}
.Appointment a{
   color: white;
   
}
.svg{
  height: 20px;
 width: 20px;
 cursor: pointer;

}
/* ----------------------- --- ---SECTION 3 portion (About MedicaLife)---------------------------------- */
.image-background{
   background-color: #D4FBF6;
   position: relative;
}
/* .image{
   border-radius: 5px;
   position: absolute;
} */

.About-MedicaLife{
   display: grid;
   grid-template-columns: 1fr 1fr;
   padding: 5em 5em;
   grid-gap: 2em;
}
.About-MedicaLife h2{
   margin: 1em 0;
   font-size: 2rem;
}
.About-MedicaLife p{
   color: #7c7c7c;
}
.about{
   display: grid;
   grid-template-columns: 1fr 1fr;
   margin: 3em 0;
}
.col-4{
   display: flex;
   margin: 2em 0;
   line-height: 1.5rem;
   gap: 1rem;
}
.emergency{
   margin-bottom: 2.5em;
   line-height: 2rem;
}
.link{
   padding: 1em 0;

}
.link a{
   padding: 1em 1.5em;
   border-radius: 3rem;
   background-color: #00E5CC;
   text-decoration: none;
   color: white;
   margin-bottom: 1em;
}
/* ----------------- -SECTION 4 portion (Medical Services)----------------- */

.Medical-Services {
   padding: 5em 5em;
   background-color: #E8F8F9;
   text-align: center;
}
.medical-services-h2{
   font-size: 2rem;
   margin: 0.5em 0;
}
.medical-services-p{
   max-width: 600px;
   margin: 0  auto;
   line-height: 1.5em;
   font-size: 1.2rem;
   color: #7c7c7c;
}
.service{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 3em;
   text-align: left;
   padding: 2em 3em;
   margin-bottom: 2em;
}

.divs{
   background-color: #FFFFFF;
   padding: 2em;
   margin-top: 3em;
   border-radius: 10px;
}
.divs h2{
   margin: 0.5em 0;
}
.divs p,.div-blue p,.div1 p{
   margin: 0.5em 0;
   color: #7c7c7c;
}
.div1{
   background-color: #FFFFFF;
   padding: 2em;
   margin-bottom: 3em;
   border-radius: 10px;
}
.div1 h2{
   margin: 0.5em 0;
}
.div-blue{
   background-color: #000E44;
   padding: 2em;
   color: #FFFFFF;
   margin-bottom: 3em;
   border-radius: 10px;
   
}
.div-blue h2{
   margin: 0.5em 0;
}
/* -----------------------------------SECTION 5 portion (How We Work)----------------------------  */


.How-We-Work{
   display: grid;
   grid-template-columns: 1fr 1fr;
   padding: 5em 5em;
   grid-gap: 2em;
}
.How-We-Work h2{
   margin: 1em 0;
   font-size: 2rem;
}
.How-We-Work p{
   color: #7c7c7c;
}
.image-background img{
   width: 100%;
   height: 100%;
}

/*------------------------SECTION 6 portion (Best Medical & Healthcare) ------------------------*/
.section-6{
   background-color: #040447;
   color: white;
   padding-bottom: 15em;
}
.Best-Medical-Healthcare{
   display: grid;
   grid-template-columns: 1fr 1fr;
   padding: 5em 5em;
   grid-gap: 2em;
}
.Best-Medical-Healthcare h2{
   margin: 1em 0;
   font-size: 2rem;
}
.Best-Medical-Healthcare p{
   margin-bottom: 5em;
   max-width: 550px;
}
.Best-Medical-Healthcare a{
   padding: 1em 2em;
   background-color: #00E5CC;
   border-radius: 50px;
   color: white;
   font-weight: 800;
}
.best-medical-cols{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 2em;
}
.best-medical{
   border: 1px solid;
   padding: 2.5em;
   border-radius: 5px;
}
.best-medical h3{
   margin: 0.5em 0em;
}

/* ------------------------------Make Appointment form------------------------ */
.parent-box{
   display: grid;
   grid-template-columns: 1fr 1fr;
   position: absolute;
   background-color: white;
   border-radius: 10px;
   left: 9em;
   width: 80%;
   
   box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.548);
}
.parent-child{
   padding: 1em 5em;
   background-image:linear-gradient(rgba(0,0,0,0.0),rgba(112, 238, 255, 0.301),rgba(112, 238, 255, 0.993),rgba(112, 238, 255, 0.993)),url(./pictures/blog-3-1536x1025.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   border-radius: 10px;
   color: white;
}
.parent-child h2{
   margin-top: 8em;
   font-size: 1.9rem;
}
.forms{
   padding: 2em 1em;
   
}
.form{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 1em;
   margin: 1em 0;
}

input{
   outline: none;
   padding: 1em 1em;
   border-radius: 5px;
   border: 0.5px solid #d9dadb ;
}

select{
   padding: 1em 1em; 
   border-radius: 5px;
   border: 0.5px solid #d9dadb ;
   outline: none;
}
textarea{
   grid-column: 1/3;
   padding: 1em 1em; 
   border-radius: 5px;
   border: 0.5px solid #d9dadb ;
   outline: none;
   resize: none;
}
.forms a{
   background-color: #00E5CC;
   padding: 1em 2em;
   border-radius: 50px;
   color: white;
   font-weight: 500;
}
/* ------------------------SECTION 7 portion (What Patients Say About Us) -------------------- */
.Testimony-box{
   padding: 20em 10em 5em;
   background-color: #EDFEFB;
   text-align:center ;
}
.Testimony-box h2{
   margin: 0.5em 0;
   font-size: 2rem;
}
.Testimony-box p{
   font-size: 1.5rem;
   color: #7c7c7c;
   margin-bottom: 1em;
}
.Testimony-box img{
   border-radius: 50%;
   border: 2px solid rgb(0,229,204);
   margin-bottom: 1em;
}
/* -------------------------SECTION 8 portion (Our Blog)--------------------- */
.our-blog{
   padding: 5em 5em;
   text-align:center ;
}
.our-blog h2{
   margin: 0.5em 0;
   font-size: 2rem;
}
.our-blog p{
   max-width: 510px;
   margin: 0 auto;
   color: #908EA2;
}
.our-blog-parent-article{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-gap:2em ;
   margin-top: 5em;
}
.blog-col{
   text-align: left;
}
.blog-col p{
   color: #908EA2;
   margin: 1em 0;
}
.blog-img{
   width: 100%;
   border-radius: 10px;
   object-fit: contain;
}

/* ------------------------ Subscribe To Our Newsletter------------------- */
.subscribe{
   padding: 5em;
  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./pictures/blog-3-1536x1025.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3em;
  position: relative;

}
.subscribe-box{
   display: flex;
}
.subscribe input{
   width: 100%;
   padding: 2em 2em;
   border-radius: 50px;
}
.subscribe-button{
   position: absolute;
   top: 5.5rem;
   padding: 1em 2em;
   border-radius: 50px;
   background-color: #00E5CC;
   right: 5.5em;
   border: none;
   color: white;
   cursor: pointer;
   font-size: 1.1rem;
}
.subscribe-button:hover{
   background-color: #040447;
   transition: 0.5s;
}
/* ----------- Footer ----------- */
.footer{
   padding: 5em 5em;
   background-color: #000B29;
   color:white;
}
.footer-row{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-gap: 3em;
}
/* <!--Other Pages --> */
.contact a{
color: #00E5CC;
}
progress{
   height: 3px;
}
/* <!-- Contact Details --> */
.contact{
   display: flex;
   gap: 1em;
   margin: 1em 0;
   
}
/* --------------this portion of the css is the responsive layout (media query max-width of 1024px)------------ */
@media (max-width:1024px){
   /* ------------------header ------------ */
   
   .header{
      padding: 1em 2em;
   }
   /*------ header line----- */
   .line{
      width: 94%; 
   }
   /* - nav links and social media contact - */
.nav-links{
   padding: 1.2em 1.5em;
}
nav a{
   margin-right: 1em;
}
/*----- hero-container----- */
.hero-container{
   max-width: 500px;
   padding: 3em 2em;
   top: 50px;
}
/* -----video-play button--- */
.fa-circle-play{
   bottom: 2.5rem;
   right: 21rem;
   padding: 1em;
}
/* SECTION 2 portion (Doctors Timetable,Emergency Call & Make An Appointment)-*/
.rows{
   padding: 3em 2em;
}
/* -SECTION 3 portion (About MedicaLife)--- */
.About-MedicaLife{
   padding: 5em 2em;
   grid-gap: 1em;
}
/* ----------------- -SECTION 4 portion (Medical Services)----------------- */

.Medical-Services {
   padding: 3em 2em;
}
.service{
   grid-gap: 1em;
   padding: 2em 0em;
   margin-bottom: 2em;
}
/* -------- Footer ----------- */
.footer-icon{
   font-size: 0.8rem;
}
}
/* -//////////this portion of the css is the responsive layout (media query max-width of 768px)-/////////// */
@media (max-width:768px){
   /* dark-greadent */
   .dark-greadent{
      background-color: #000e4481;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      position:fixed;
      z-index: 1;
      transition: 0.5s;
    transform: translateX(-120%);

   }

   /* ------menu bar----- */
.menu-bar,.logo,.dark-greadent{
   display: block;
}
   /* -- nav links -----  */

.links{
   background-color:white;
   width: 300px;
   height: 100vh;
   padding:2em 1em ;
}

/* nav bar show menu */
.show-menu{
   transform: translateX(0%);
   transition: 0.7s;
}
   nav a{
      display: block;
      margin-top: 2em;
      /* transform: translateX(-100%); */
   }
   .fa-xmark{
      margin-left: 4.7em;
   }
   /* .appointment-link */
   .appointment-link{
     display: none;
   }
   /*----- hero-container----- */
.hero-container{
   max-width: 400px;
   padding: 3em 2em;
   left: 0;
   top: 70px;
}
/* --------hero-container h1 --------*/
.hero-container h1{
   font-size: 2rem;
   max-width: 400px;
}
/* -----video-play button--- */
.fa-circle-play{
   bottom: 3.5rem;
   right: 18rem;
   padding: 0.5em;
}
/* SECTION 2 portion (Doctors Timetable,Emergency Call & Make An Appointment)---- */
.rows{
   padding: 3em 2em;
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.col-3{
   grid-row: 2/3;
   grid-column: 1/3;
}
/* ----------------------- --- ---SECTION 3 portion (About MedicaLife)---------------------------------- */
.About-MedicaLife{
   padding: 5em 2em;
   grid-gap: 1em;
   display: grid;
   grid-template-columns: 1fr;
}
/* ----------------- -SECTION 4 portion (Medical Services)----------------- */

.Medical-Services {
   padding: 3em 2em;
}
.service{
   grid-gap: 1em;
   grid-template-columns: 1fr 1fr;
}
.div1{
  margin-top: 3em;
}
.divs{
   background-color: #FFFFFF;
   padding: 2em;
   margin-bottom: 3em;
   border-radius: 10px;
}
.div-blue{
margin-top: 3em;
}
/* -----------SECTION 5 portion (How We Work)---  */


.How-We-Work{
   display: grid;
   grid-template-columns: 1fr;
   grid-gap: 2em;
   padding: 5em 2em;
}
/*------------------------SECTION 6 portion (Best Medical & Healthcare) ------------------------*/
.section-6{
   background-color: #040447;
   color: white;
   padding-bottom: 15em;
}
.Best-Medical-Healthcare{
   display: grid;
   grid-template-columns: 1fr;
   padding: 5em 2em;
   grid-gap: 2em;
}
/* ------------------------------Make Appointment form------------------------ */
.parent-box{
   display: grid;
   grid-template-columns: 1fr ;
   left: 2.5em;
   width: 90%;
   background-color: #FFFFFF;
}
.form{
   display: grid;
   grid-template-columns: 1fr;

   padding: 1em 1em;
   grid-gap: 2em;
}
/* belog-form */
.belog-form{
   height: 50vh;
   background-color: #F9FEFE;
}
/* ------------------------SECTION 7 portion (What Patients Say About Us) -------------------- */
.Testimony-box{
   padding: 45em 2em 5em;
   background-color: #EDFEFB;
   text-align:center ;
}
/* -------------------------SECTION 8 portion (Our Blog)--------------------- */
.our-blog{
   padding: 5em 2em;
   text-align:center ;
}
.our-blog-parent-article{
   display: grid;
   grid-template-columns:1fr;
   grid-gap:2em ;
   margin-top: 5em;
}
/* ------------------------ Subscribe To Our Newsletter------------------- */
.subscribe{
   padding: 5em 2em;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2em;

}
.subscribe-button{
   position: absolute;
   top: 12.2rem;
   right: 2.5em;
   
   font-size: 1.1rem;
}
/* ----------- Footer ----------- */
.footer{
   padding: 5em 2em;
   background-color: #000B29;
   color:white;
}
.footer-row{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap: 2em;
}
}



/* --------------this portion of the css is the responsive layout (media query max-width of 600px)------------ */
@media (max-width:600px){
   /* ------------------header ------------ */
   .row{
      display: none;
   }
   .header a{
      margin: 0 auto;
   }
   .vertical-line{
      display: none;
   }
      /*----- hero-container----- */
.hero-container{
   max-width: 650px;
   padding: 3em 2em;
   left: 0;
   top: 80px;
}
/* -----video-play button--- */
.play-button{
   display: none;
}
/* SECTION 2 portion (Doctors Timetable,Emergency Call & Make An Appointment)---- */
.rows{
   padding: 3em 2em;
   display: grid;
   grid-template-columns: 1fr;
}
.col{
   grid-column: 1/2;
}
.col-2{
   grid-column: 1/2;
}
/* ---SECTION 3 portion (About MedicaLife)------- */
.about{
   display: grid;
   grid-template-columns: 1fr;
   
}
.image-background img{
   width: 100%;
}
/* ----------------- -SECTION 4 portion (Medical Services)----------------- */
.service{
   grid-gap: 1em;
   grid-template-columns: 1fr;
}
/* -----SECTION 6 portion (Best Medical & Healthcare)  */
.best-medical-cols{
   display: grid;
   grid-template-columns: 1fr;
   grid-gap: 1em;
}
.section-6{
   padding-bottom: 7em;
}
/* ------------------------------Make Appointment form------------------------ */
.parent-box{
   flex-direction: column;
   height: 75vh;
   position: absolute;
   width: 85%;
   margin: 0 auto;
}
.parent-child {
   border-bottom-left-radius: 0em;
   border-bottom-right-radius: 0em;
}
.forms{
   background-color: #FFFFFF;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
   box-shadow: 0 0 0.5em 0 rgba(0, 0, 0, 0.548);
}

.form{
   display: grid;
   grid-template-columns: 1fr;
   gap: 1em;
 
}
/* belog-form */
.belog-form{
   height: 50vh;
   background-color: #F9FEFE;
}

/* ----------- Footer ----------- */
.footer{
   padding: 5em 2em;
   background-color: #000B29;
   color:white;
}
.footer-row{
   display: grid;
   grid-template-columns: repeat(1,1fr);
   grid-gap: 1em;
}

}
/* --------------this portion of the css is the responsive layout (media query max-width of 425px)------------ */
@media (max-width:425px){
   /* ------------------------------Make Appointment form------------------------ */
   .parent-box{
   width: 80%;
}
   .parent-child{
      padding: 0.5em 2em;
      
   }
   .parent-child h2{
      margin-top: 8em;
      font-size: 1.9rem;
   }
   /* ------------------------SECTION 7 portion (What Patients Say About Us) -------------------- */
.Testimony-box{
   padding: 53em 1em 5em;
   background-color: #EDFEFB;
   text-align:center ;
}
/* ------------------------ Subscribe To Our Newsletter------------------- */
.subscribe input{
   width: 100%;
   padding: 1em 1em;
   border-radius: 50px;
}
.subscribe-button{
   position: absolute;
   top: 15.3em;
   right: 2.5em;
   padding:0.5em 0.7em;
   font-size: 1rem;
}
}
/* --------------this portion of the css is the responsive layout (media query max-width of 355px)------------ */
@media (max-width:355px){
   /* ------------------------------Make Appointment form------------------------ */
   .parent-box{
   width: 80%;
   left: 2em;
   
}
   /* ------------------------SECTION 7 portion (What Patients Say About Us) -------------------- */
.Testimony-box{
   padding: 58em 1em 5em;
   background-color: #EDFEFB;
   text-align:center ;
}
/* ------------------------ Subscribe To Our Newsletter------------------- */
.subscribe input{
   width: 100%;
   padding: 0.6em;
   border-radius: 50px;
}
.subscribe-button{
   position: absolute;
   top: 18.5em;
   right: 2.5em;
   padding:0.5em 0.7em;
   font-size: 0.9rem;
}
}
  






























